typescript-utils-study: My TypeScript Documentation - v1.0.0
My TypeScript Documentation - v1.0.0
Index
Type aliases
MyExclude
MyExtract
MyOmit
MyPartial
MyPick
MyReadonly
MyRequired
TypeTransferValues
isObject
Type aliases
MyExclude
MyExclude<T, K>: T extends K ? never : T
Type parameters
T
K
MyExtract
MyExtract<T, U>: T extends U ? T : never
Type parameters
T
U
MyOmit
MyOmit<T, K>: { [ P in MyExclude<keyof T, K>]: T[P] }
Type parameters
T
K: string | number | symbol
MyPartial
MyPartial<T>: { [ P in keyof T]?: T[P] }
Type parameters
T
MyPick
MyPick<T, K>: { [ P in K]: T[P] }
Type parameters
T
K: keyof T
MyReadonly
MyReadonly<T>: { readonly [ P in keyof T]: T[P] }
Type parameters
T
MyRequired
MyRequired<T>: { [ P in keyof T]-?: T[P] }
Type parameters
T
TypeTransferValues
TypeTransferValues<T>: [T] extends [object] ? { readonly [ P in keyof T]: T[P] }[keyof T] : T
接受一个object type，返回一个values 如果不是object，则返回原值
Type parameters
T
isObject
isObject<T>: [T] extends [object] ? true : false
判定是否对象类型
Type parameters
T
